spring.datasource.url=jdbc:mysql://localhost/webfood?createDatabaseIfNotExist=true&serverTimezone=UTC&ssl=false
spring.datasource.username=root
spring.datasource.password=estudo

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create