spring.datasource.url=jdbc:mysql://localhost/webfood?createDatabaseIfNotExist=true&serverTimezone=UTC&ssl=false
spring.datasource.username=root
spring.datasource.password=estudo

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create # create dropa e recria as tabelas


# Para gerar DDL das classes Entity
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#logging.level.root=DEBUG

#ordenar as propriedades em ordem alfabética
#spring.jackson.mapper.sort_properties_alphabetically=false