# esse arquivo roda apenas por linha de comando maven para por exemplo reparar uma migração

flyway.url=jdbc:mysql://localhost/webfood?createDatabaseIfNotExist=true&serverTimezone=UTC&ssl=false
flyway.user=root
flyway.password=